{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "students-simulations.gl.joinmc.link",
          "assigned_srv": "students-simulations.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5106605f-e2c7-45ca-8529-707b94c6ea3d",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 45979,
          "port_start": 45978,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-03T04:52:11.372007Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "816410e1-f838-47aa-a262-36711474d92d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b13bc643-6c15-44c0-8a3d-f042bea88986",
          "agent_name": "from-key-c198",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
